SUPABASE_URL=https://spyeukuqawmwaufynzzb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNweWV1a3VxYXdtd2F1ZnluenpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDcxNTcsImV4cCI6MjA3NTI4MzE1N30.6jLzCmqPLDan4xgWhwxcUnQNKyITvB2YBDHEL_GNkMQ
JWT_SECRET=8f3a1d9e2c4b6a7f0e1d2c3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1b2a3
ADMIN_EMAIL=nukseditionofc@gmail.com
EMAIL_USER=nukseditionofc@gmail.com
EMAIL_PASS=tnfkyvibinwlijos